<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.handmark.pulltorefresh.samples"
    android:versionCode="2110"
    android:versionName="2.1.1" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="15" />
    <application
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="com.core.today.MainActivity"
            android:label="Core.Today" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    
     <activity
         android:name="com.core.today.WholeArticle"
         android:label="Article">
     </activity>
     
     <activity
         android:name="com.core.today.Login"
         android:label="Login">
     </activity>
     
     
    </application>


    <uses-permission android:name="android.permission.INTERNET" />

    <supports-screens android:anyDensity="true" />

</manifest>