<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content"  
 	android:orientation="vertical"
 	
 	>
 	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"  
 		android:orientation="horizontal"
 		>
	 	
	  	<LinearLayout
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"  
	 		android:orientation="vertical"
	 		android:layout_alignParentLeft="true"
	 		>
		 	<TextView  
		 		android:id="@+id/dataItem01"  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:textStyle="bold"
			    android:textSize="16dp"
			    android:padding="4dp"
			    />
			<RelativeLayout
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:padding="4dp"
	 			>
	 			<TextView  
			 		android:id="@+id/dataItem02"  
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    />
				<TextView  
			 		android:id="@+id/dataItem03"  
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:textColor="#ccf88107"
					android:textSize="12dp"
					android:textStyle="bold"
					android:paddingRight="4dp"
				    />    
	 		</RelativeLayout> 
	 		
		</LinearLayout> 
	</LinearLayout> 
	
</LinearLayout>  

